# saclableplugin

./: pom.xml
dynamic_plugins/: pom.xml
dynamic_plugins/src/main/java/com/doing/plugin/extension/jd/: JdExtensionFacade.java  JdModifyExtension1.java  JdModifyExtension2.java  JdPreAndPostExtension.java
dynamic_plugins/src/main/java/com/doing/plugin/extension/mogu/: MoguExtensionFacade.java  MoguModifyExtension1.java  MoguModifyExtension2.java  MoguPreAndPostExtension.java
dynamic_plugins/src/main/java/com/doing/plugin/extension/taobao/: TaobaoExtensionFacade.java  TaobaoModifyExtension1.java  TaobaoModifyExtension2.java  TaobaoPreAndPostExtension.java
dynamic_plugins/src/main/java/com/doing/plugin/extension/taobao/extensions/: TaobaoExtensionFacade.java  TaobaoModifyExtension1.java  TaobaoModifyExtension2.java
dynamic_plugins/src/main/java/com/doing/plugin/extension/taobao/service/: TestService.java
dynamic_plugins/src/main/java/com/doing/plugin/extension/tmall/: TmallExtensionFacade.java  TmallModifyExtension1.java  TmallModifyExtension2.java  TmallPreAndPostExtension.java
dynamic_plugins/src/main/java/com/doing/plugin/extension/util/: TestUtils.java
dynamic_plugins/src/main/java/com/doing/plugin/extension/xianyu/: XianyuExtensionFacade.java
dynamic_plugins/src/main/java/com/doing/plugin2/extension/: JdActivityMultiExt.java  JdActivitySimpleExt.java  MoguActivityMultiExt.java  MoguActivitySimpleExt.java
dynamic_plugins/src/main/resources/: dynamic-ext-container.properties  plugin-beans.xml  spring-beans.xml
dynamic_plugins/src/main/resources/env/: config-daily.properties  config-staging.properties  config.properties
